My scripts
==========

cp_in_allsub: Copy in all subdirectory of the path indicated, the file passed.
	use: cp_in_allsub file path_init

get_allFont: Download all font from Google fonts
	use: get_allFont